<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Form Pendaftaran</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="layput_username" stretch="2,1,9">
      <item>
       <widget class="QLabel" name="label_username">
        <property name="text">
         <string>Username </string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string>:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="input_username"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="layout_email" stretch="2,1,9">
      <item>
       <widget class="QLabel" name="label_email">
        <property name="text">
         <string>Email </string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_8">
        <property name="text">
         <string>:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="input_email"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="layout_phone" stretch="2,1,9">
      <item>
       <widget class="QLabel" name="label_phone">
        <property name="text">
         <string>Phone</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_9">
        <property name="text">
         <string>:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="input_phone"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="layout_saldo" stretch="2,1,9">
      <item>
       <widget class="QLabel" name="label_saldo">
        <property name="text">
         <string>Saldo</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_10">
        <property name="text">
         <string>:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="input_saldo"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="layou_uid" stretch="2,1,9">
      <item>
       <widget class="QLabel" name="label_uid">
        <property name="text">
         <string>UID</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_11">
        <property name="text">
         <string>:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="input_uid"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="layout_action">
      <item>
       <widget class="QPushButton" name="btn_scan">
        <property name="text">
         <string>Scan</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_register">
        <property name="text">
         <string>Daftar</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
